NODE_ENV=production


DATABASE_ID=
GOOGLE_SHEETS_CLIENT_EMAIL=
GOOGLE_SHEETS_PRIVATE_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

CASHFREE_CLIENT_ID=
CASHFREE_CLIENT_SECRET=
CASHFREE_CASHGRAM_AMT=